html, body {
  overflow-x: hidden;
  overflow-y: hidden;
}

.container {
  height: 100%;
}

.row {
  width: 100%;
}

[class*="col-"] {
  height: 100%;
}

.secondary-container {
  height: 100%;
  width: 100%;
  rect.foreground {
    opacity: 0 !important;
  }
}

.cartesian-chart {
  .axes-container {
    overflow: visible;
  }
}

.hide {
  display: none !important;
}