.plot-area {

  .average > path.line{
    visibility: hidden;
  }

  .upper > path.line{
    stroke: @bollinger-upper-colour;
  }

  .lower > path.line{
    stroke: @bollinger-lower-colour;
  }

  .area > path.area{
    fill: @bollinger-fill-colour;
  }

}