.plot-area, .background {
    
}

.primary > .x-axis {
    
}

.primary > .y-axis {
    width: @primary-y-axis-width;
}

.nav > .x-axis {
    
}

.nav > .y-axis {
    width: @navigator-y-axis-width;
    text {
        display: none;
    }
}