.closeLine {
  text {
    fill: @font-colour;
    font-size: @font-size-base;
    font-weight: @font-weight-base;
    line-height: @line-height-base;
  }

  path {
    stroke: @closing-colour !important;  // Important avoids the tick mark css overwriting
    fill: @closing-colour;
  }
}

.plot-area {
  .multi {
    .annotation line {
      stroke: @closing-colour;
    }
  }
}