.crosshair  {
    line {
      stroke: @crosshair-line-color;
      stroke-dasharray: 3, 10;
    }
    circle {
        r: 5;
        fill: @crosshair-circle-color;
        fill-opacity: @crosshair-circle-opacity;
        stroke: darken(@crosshair-circle-color, 20%);
    }
}
