#legend {
  position: absolute;
  top: 0;
  right: 65px;
  margin-top: 10px;
  padding: 10px;
  background-color: fadeout(@legend-background-colour, 25%);
  line-height: 1em;
  font-family: @font-family;
  font-size: @font-size-tiny;
  font-weight: @font-weight-base;
  line-height: @line-height-base;

  .legendLabel, .legendValue {
    display: inline-block
  }

  .legendLabel {
    margin-right: 4px;
    color: @legend-label-font-colour;
    font-weight: 900;
  }

  .legendValue {
    min-width: 45px;
    color : @legend-value-font-colour;
  }
}
