.head-menu {
  #type-selection, #period-selection {
    min-width: 0;
    width: auto;
    display: inline;
    vertical-align: middle;
  }
}

.sidebar-menu {
  .btn-group {
    padding-top: @option-group-padding;

    .active {
      background-color: @toggled-background-colour;
      color: @toggled-text-colour;
    }  
  }
}