#navbar-row {
  #navbar-container {
    min-height: @navigator-height;
    margin-right: 0 !important;

    .extent {
      fill: @navigator-extent-colour;
      stroke: @navigator-selection-border-colour;
      fill-opacity: 0;
      shape-rendering: crispEdges;
    }

    .background {
      fill: @navigator-background-colour;
      stroke: @gridline-colour;
      stroke-width: 3px;
    }

    .plot-area {
      .multi {
        .area {
          fill: @gridline-colour;
          &.highlighted {
              fill: url(#Gradient1);
          }
        }
        path {
          stroke: @navigator-colour;
          stroke-width: @navigator-stroke;
        }
      }
    }

    text {
      font-size: @font-size-base;
      fill: @font-colour;
    }
  }

  #navbar-reset {
    stroke: @primary-white;
    flex: 0 0 24px;
    height: 40px;
    opacity: 0.2;
    margin: 10px 21px 0 15px;
    fill: none;

    .active {
      fill: @primary-white;
      cursor: pointer;
    }
  }
}
