.plot-area {

  .annotation {
    &.close {
      text {
        fill: @annotation-text-colour;
      }

      path {
        fill: @primary-blue;
      }
    }
  }

  path.line {
    stroke: @primary-blue;

    &.movingAverage {
      stroke: @moving-average-line-colour;
    }
  }
  
  path.down {
    stroke: @candlestick-down-stroke;
    fill: @candlestick-down-fill;
  }
  
  path.up {
    stroke: @candlestick-up-stroke;
    fill: @candlestick-up-fill;
  }

}

