@primary-blue: #1a9af9;
@primary-white: #f0f8ff;

// Plot Area
@annotation-text-colour: #fff;
@moving-average-line-colour: #f0f;
@candlestick-down-stroke: #000;
@candlestick-up-stroke: #000;
@candlestick-down-fill: #c60;
@candlestick-up-fill: #6c0;

// Bollinger
@bollinger-upper-colour: #0f0;
@bollinger-lower-colour: #f00;
@bollinger-fill-colour: #d3d3d3; 

// Primary Y Axis
@y-axis-width: 45px;

// Shared X Axis
@x-axis-height: 20px;

// Navigator
@navigator-height: 100px;
@navigator-extent-colour: #d1d1e0;

// Seperator
@head-border-width: 2px solid;
@head-border-colour: #b0c4de;